src/ShellDemo/ShellDemo/Pages/ArtistDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.TabBarIsVisible="False"
             Title="{Binding Artist.Name}"
             x:Class="ShellDemo.Pages.ArtistDetailsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid BackgroundColor="White"
                              VerticalOptions="Start"
                              HeightRequest="300"
                              Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*" />
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"
                           Grid.RowSpan="2"
                           Aspect="AspectFill"
                           Source="{Binding Artist.ImageUrl}" />
                    <BoxView Grid.Row="1"
                             Opacity=".8"
                             Color="Black" />
                    <Label Grid.Row="1"
                           Margin="10"
                           TextColor="White"
                           FontSize="Title"
                           VerticalOptions="Center"
                           Text="{Binding Artist.Name}" />
                </Grid>
                <Label Margin="10"
                       FontSize="Body"
                       Text="{Binding Artist.Description}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
