src/ShellDemo/ShellDemo/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:pages="clr-namespace:ShellDemo.Pages"
       FlyoutHeaderBehavior="CollapseOnScroll"
       Title="ShellDemo"
       Navigating="OnNavigating"
       x:Class="ShellDemo.AppShell">

    <Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="#455A64" />
            <Setter Property="Shell.ForegroundColor"
                    Value="White" />
            <Setter Property="Shell.TitleColor"
                    Value="White" />
            <Setter Property="Shell.DisabledColor"
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor"
                    Value="#95FFFFFF" />
        </Style>

        <Style TargetType="ShellItem"
               BasedOn="{StaticResource BaseStyle}" />

        <Style x:Key="HomeTabShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#039BE6" />
        </Style>

        <Style x:Key="ArtistsTabShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#689F39" />
        </Style>

    </Shell.Resources>

    <Shell.FlyoutHeader>
        <Label HeightRequest="200"
               BackgroundColor="Orange"
               FontSize="Title"
               TextColor="White"
               Text ="MY AWESOME SHELL APP"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center" />
    </Shell.FlyoutHeader>

    <!-- FLYOUT APP-->
    <FlyoutItem Title="Home"
                Icon="home.png"
                Route="main">
            <Tab Title="Home"
                 Icon="home.png"
                 Style="{StaticResource HomeTabShell}"
                 Route="about">
                <ShellContent Route="home"
                              ContentTemplate="{DataTemplate pages:HomePage}" />
            </Tab>
            <ShellContent Route="artists"
                          Icon="artists.png"
                          Title="Artists"
                          Style="{StaticResource ArtistsTabShell}"
                          ContentTemplate="{DataTemplate pages:ArtistsPage}" />
    </FlyoutItem>

    <!-- NO FLYOUT APP-->
    <!--<TabBar>
        <Tab Title="Home"
             Icon="home.png">
            <ShellContent Title="Home 1"
                          ContentTemplate="{DataTemplate pages:HomePage}" />
            <ShellContent Title="Home 2"
                          ContentTemplate="{DataTemplate pages:HomePage}" />
        </Tab>
        <Tab Title="Artists"
             Icon="artists.png">
            <ShellContent Title="Artists"
                          ContentTemplate="{DataTemplate pages:ArtistsPage}" />
        </Tab>
    </TabBar>-->

    <!-- MENU ITEMS -->
    <MenuItem Text="Settings" />
    <MenuItem Text="Logout" />
</Shell>